url=https://demo.midtrans.com/



name= sujit
email= sujit@yopmail.com
phone=7008656835
address= noida
city= noida
postcode=123456

cardNumber=4811-1111-1111-1114
ExpiryDate=02/22
CVV=123
MerchantName=Rubicon Store
TransactionAmount=18000.00
TransactionCardNumber=481111-1114
OTP=112233
InvalidOTP=332211
